# 2022mall

spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/mall-common/: pom.xml
spring-cloud-alibaba/mall-common/src/main/java/cn/phlos/common/exception/: RRException.java
spring-cloud-alibaba/mall-common/src/main/java/cn/phlos/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
spring-cloud-alibaba/mall-common/src/main/java/cn/phlos/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
spring-cloud-alibaba/mall-order/: pom.xml
spring-cloud-alibaba/mall-order/src/main/java/cn/phlos/mall/order/: MallOrderApplication.java
spring-cloud-alibaba/mall-order/src/main/java/cn/phlos/mall/order/controller/: OrderController.java
spring-cloud-alibaba/mall-order/src/main/java/cn/phlos/mall/order/dao/: OrderDao.java
spring-cloud-alibaba/mall-order/src/main/java/cn/phlos/mall/order/entity/: OrderEntity.java
spring-cloud-alibaba/mall-order/src/main/java/cn/phlos/mall/order/service/: OrderService.java
spring-cloud-alibaba/mall-order/src/main/java/cn/phlos/mall/order/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba/mall-order/src/main/resources/: application.yml
spring-cloud-alibaba/mall-order/src/main/resources/mapper/order/: OrderDao.xml
spring-cloud-alibaba/mall-user/: pom.xml
spring-cloud-alibaba/mall-user-consumer-demo/: pom.xml
spring-cloud-alibaba/mall-user-consumer-demo/src/main/java/cn/phlos/mall/userconsumer/: MallUserConsumerApplication.java
spring-cloud-alibaba/mall-user-consumer-demo/src/main/java/cn/phlos/mall/userconsumer/config/: RestConfig.java
spring-cloud-alibaba/mall-user-consumer-demo/src/main/java/cn/phlos/mall/userconsumer/controller/: UserController.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/: MallUserApplication.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/config/: RestConfig.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/controller/: UserController.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/dao/: UserDao.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/entity/: UserEntity.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/feign/: OrderFeignService.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/service/: UserService.java
spring-cloud-alibaba/mall-user/src/main/java/cn/phlos/mall/user/service/impl/: UserServiceImpl.java
spring-cloud-alibaba/mall-user/src/main/resources/: application.yml
spring-cloud-alibaba/mall-user/src/main/resources/mapper/user/: UserDao.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/consumer/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/consumer/src/main/java/cn/phlos/sidecar/consumer/: ConsumerApplication.java
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/sidecar/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/sidecar/src/main/java/cn/phlos/sidecar/: SidecarApplication.java
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/simple-web/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos-sidecar-demo/simple-web/src/main/java/cn/phlos/sidecar/other/: SimpleWebApplication.java
(+1 files in other folders)
